<?xml version="1.0" encoding="utf-8"?>
<com.zhou12314.recyleviewlibrary.swipe.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcylerview"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </android.support.v7.widget.RecyclerView>
    <FrameLayout
        android:clickable="true"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <FrameLayout
        android:clickable="true"
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</com.zhou12314.recyleviewlibrary.swipe.SwipeRefreshLayout>